[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=[01] - COVER PAGE.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SVXETTKB

[Document2]
DocumentPath=[02] - MECH & FIDUCIALS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ROSSBSUK

[Document3]
DocumentPath=[03] - BLOCK DIAGRAM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WYDHMDDO

[Document4]
DocumentPath=[04] - FIRST SCH SHEET.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IVRTMWSR

[Document5]
DocumentPath=[05] - HELPFUL INFO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=21
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FUVSMIGJ

[Document6]
DocumentPath=[06] - REVISION HISTORY.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=23
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DIAKYWAN

[Document7]
DocumentPath=HAB_V01R01.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QLSGBKHH

[Document8]
DocumentPath=MULE_LABS.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=1047837D-7C10-485E-A130-3BF82FB0BADC
Description=ORIGINAL
AllowFabrication=0
ParameterCount=0
VariationCount=14
Variation1=Designator=FB7|UniqueId=\UCJDELOM|Kind=0|AlternatePart= 
Variation2=Designator=R60|UniqueId=\IJKEGLTP|Kind=1|AlternatePart= 
Variation3=Designator=R62|UniqueId=\SVPLDVEN|Kind=1|AlternatePart= 
Variation4=Designator=R95|UniqueId=\DHQSAVCW|Kind=1|AlternatePart= 
Variation5=Designator=U9|UniqueId=\KMVSEPYD|Kind=0|AlternatePart= 
Variation6=Designator=U10|UniqueId=\OOVTTSYJ|Kind=0|AlternatePart= 
Variation7=Designator=R36|UniqueId=\PCRDUMCG|Kind=1|AlternatePart= 
Variation8=Designator=R37|UniqueId=\ODBPMWOA|Kind=1|AlternatePart= 
Variation9=Designator=Q2|UniqueId=\BRNRCIJV|Kind=1|AlternatePart= 
Variation10=Designator=R58|UniqueId=\BQBTMYTL|Kind=1|AlternatePart= 
Variation11=Designator=R96|UniqueId=\WNTLKBDW|Kind=1|AlternatePart= 
Variation12=Designator=R97|UniqueId=\TVFXIIRS|Kind=1|AlternatePart= 
Variation13=Designator=R?|UniqueId=\ISBLOWWU|Kind=1|AlternatePart= 
Variation14=Designator=R36|UniqueId=\VKJRKYQD|Kind=1|AlternatePart= 
ParamVariationCount=0

[SearchPath1]
Path=..\..\..\..\..\..\..\..\01_MASTER_LIBRARY\*.*
IncludeSubFolders=1

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=0

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-4
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=ORIGINAL
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_SignalIntegrityPanelSetup]
TerminationName0=No Termination
TerminationEnabled0=True
TerminationSweeps0=1
TerminationName1=Serial Res
TerminationEnabled1=False
TerminationSweeps1=10
TerminationName2=Parallel Res to VCC
TerminationEnabled2=False
TerminationSweeps2=10
TerminationName3=Parallel Res to GND
TerminationEnabled3=False
TerminationSweeps3=10
TerminationName4=Parallel Res to VCC & GND
TerminationEnabled4=False
TerminationSweeps4=10
TerminationName5=Parallel Cap to GND
TerminationEnabled5=False
TerminationSweeps5=10
TerminationName6=Res and Cap to GND
TerminationEnabled6=False
TerminationSweeps6=10
TerminationName7=Parallel Schottky Diodes
TerminationEnabled7=False
TerminationSweeps7=10
TerminationMinR10=0
TerminationMaxR10=0
TerminationPrefR10=0
TerminationMinR20=0
TerminationMaxR20=0
TerminationPrefR20=0
TerminationMinC0=0
TerminationMaxC0=0
TerminationPrefC0=0
TerminationVCC0=0
TerminationMinR11=25
TerminationMaxR11=150
TerminationPrefR11=47
TerminationMinR21=0
TerminationMaxR21=0
TerminationPrefR21=0
TerminationMinC1=0
TerminationMaxC1=0
TerminationPrefC1=0
TerminationVCC1=0
TerminationMinR12=50
TerminationMaxR12=200
TerminationPrefR12=100
TerminationMinR22=0
TerminationMaxR22=0
TerminationPrefR22=0
TerminationMinC2=0
TerminationMaxC2=0
TerminationPrefC2=0
TerminationVCC2=5
TerminationMinR13=0
TerminationMaxR13=0
TerminationPrefR13=0
TerminationMinR23=50
TerminationMaxR23=200
TerminationPrefR23=100
TerminationMinC3=0
TerminationMaxC3=0
TerminationPrefC3=0
TerminationVCC3=0
TerminationMinR14=50
TerminationMaxR14=200
TerminationPrefR14=100
TerminationMinR24=50
TerminationMaxR24=200
TerminationPrefR24=100
TerminationMinC4=0
TerminationMaxC4=0
TerminationPrefC4=0
TerminationVCC4=5
TerminationMinR15=0
TerminationMaxR15=0
TerminationPrefR15=0
TerminationMinR25=0
TerminationMaxR25=0
TerminationPrefR25=0
TerminationMinC5=2.35E-11
TerminationMaxC5=9.4E-11
TerminationPrefC5=4.7E-11
TerminationVCC5=0
TerminationMinR16=0
TerminationMaxR16=0
TerminationPrefR16=0
TerminationMinR26=34
TerminationMaxR26=136
TerminationPrefR26=68
TerminationMinC6=5E-11
TerminationMaxC6=2E-10
TerminationPrefC6=1E-10
TerminationVCC6=0
TerminationMinR17=0
TerminationMaxR17=0
TerminationPrefR17=0
TerminationMinR27=0
TerminationMaxR27=0
TerminationPrefR27=0
TerminationMinC7=0
TerminationMaxC7=0
TerminationPrefC7=0
TerminationVCC7=5

[Generic_SignalIntegritySimulation]
SignalIntegrityInitialised=-1
TrackImpedance=100
TrackLength=20000000
UseManhattan=-1
UseSupplyNetsRules=-1
SupplyNetsCount=0
UseStimulusRules=-1
StimKind=1
StimLevel=0
StimStartTime=1E-8
StimStopTime=6E-8
StimPeriodTime=1E-7

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Snagit 2018
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=SIMetrixNetlist
OutputName18=SIMetrix
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=SIMPLISNetlist
OutputName19=SIMPLIS
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=TangoNetlist
OutputName20=Tango Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=TelesisNetlist
OutputName21=Telesis Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=WireListNetlist
OutputName22=WireList Netlist
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=XSpiceNetlist
OutputName23=XSpice Netlist
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Snagit 2018
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Snagit 2018
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Snagit 2018
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Snagit 2018
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Snagit 2018
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Snagit 2018
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Server's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Snagit 2018
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Ansoft Neutral
OutputName10=Ansoft Neutral (AutoPCB)
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=HyperLynx
OutputName11=HyperLynx (AutoPCB)
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Orcad v7 Capture Design
OutputName12=Orcad v7 Capture Design (AutoSCH)
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=P-CAD ASCII
OutputName13=P-CAD ASCII (AutoPCB)
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=P-CAD V16 Schematic Design
OutputName14=P-CAD V16 Schematic Design (AutoSCH)
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=SiSoft
OutputName15=SiSoft (AutoPCB)
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Snagit 2018
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=0
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=0
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=1
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Capacitors.IntLib
ComponentDesignItemID0=CBR04C180F5GAC
ComponentSymbolReference0=CBR04C180F5GAC
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Capacitors.IntLib
ComponentDesignItemID1=CGA3E2X7R1E104K080AA
ComponentSymbolReference1=CGA3E2X7R1E104K080AA
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Capacitors.IntLib
ComponentDesignItemID2=CGB2A1X5R1E105K033BC
ComponentSymbolReference2=CGB2A1X5R1E105K033BC
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Capacitors.IntLib
ComponentDesignItemID3=CL05B104KP5NNNC
ComponentSymbolReference3=CL05B104KP5NNNC
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Capacitors.IntLib
ComponentDesignItemID4=CL10A475KP8NNNC
ComponentSymbolReference4=CL10A475KP8NNNC
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Capacitors.IntLib
ComponentDesignItemID5=CL10B105KO8NNNC
ComponentSymbolReference5=CL10B105KO8NNNC
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Capacitors.IntLib
ComponentDesignItemID6=CL10B475KQ8NQNC
ComponentSymbolReference6=CL10B475KQ8NQNC
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Capacitors.IntLib
ComponentDesignItemID7=CL32A107MPVNNNE
ComponentSymbolReference7=CL32A107MPVNNNE
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Capacitors.IntLib
ComponentDesignItemID8=GJM1555C1H100FB01D
ComponentSymbolReference8=GJM1555C1H100FB01D
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Capacitors.IntLib
ComponentDesignItemID9=GRM155R71C103KA01D
ComponentSymbolReference9=GRM155R71C103KA01D
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Capacitors.IntLib
ComponentDesignItemID10=GRM188R61A106ME69D
ComponentSymbolReference10=GRM188R61A106ME69D
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Capacitors.IntLib
ComponentDesignItemID11=GRM21BC71H475KE11L
ComponentSymbolReference11=GRM21BC71H475KE11L
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Capacitors.IntLib
ComponentDesignItemID12=GRM21BR61A476ME15L
ComponentSymbolReference12=GRM21BR61A476ME15L
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Capacitors.IntLib
ComponentDesignItemID13=GRM32ER61C476ME15L
ComponentSymbolReference13=GRM32ER61C476ME15L
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Capacitors.IntLib
ComponentDesignItemID14=UMJ325KB7106MMHP
ComponentSymbolReference14=UMJ325KB7106MMHP
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Connectors - Batteries.IntLib
ComponentDesignItemID15=MS621FE-FL11E
ComponentSymbolReference15=MS621FE-FL11E
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Connectors.IntLib
ComponentDesignItemID16=0473460001
ComponentSymbolReference16=0473460001
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Connectors.IntLib
ComponentDesignItemID17=0473521001
ComponentSymbolReference17=0473521001
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Connectors.IntLib
ComponentDesignItemID18=1775862-2
ComponentSymbolReference18=1775862-2
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Connectors.IntLib
ComponentDesignItemID19=48404-0003
ComponentSymbolReference19=48404-0003
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Connectors.IntLib
ComponentDesignItemID20=53261-0471
ComponentSymbolReference20=53261-0471
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Connectors.IntLib
ComponentDesignItemID21=53261-0671
ComponentSymbolReference21=53261-0671
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Connectors.IntLib
ComponentDesignItemID22=919-119J-51AX
ComponentSymbolReference22=919-119J-51AX
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Connectors.IntLib
ComponentDesignItemID23=M55-7004042R
ComponentSymbolReference23=M55-7004042R
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Connectors.IntLib
ComponentDesignItemID24=RJ45-17-2SHLD
ComponentSymbolReference24=RJ45-17-2SHLD
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Connectors.IntLib
ComponentDesignItemID25=SEAM-50-02.0-L-08-1-A-K-TR_GROUPED
ComponentSymbolReference25=SEAM-50-02.0-L-08-1-A-K-TR_GROUPED
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Crystals Oscillators Resonators.IntLib
ComponentDesignItemID26=445C25D24M00000
ComponentSymbolReference26=445C25D24M00000
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Crystals Oscillators Resonators.IntLib
ComponentDesignItemID27=ABM8G-12.000MHZ-4Y-T3
ComponentSymbolReference27=ABM8G-12.000MHZ-4Y-T3
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Diodes.IntLib
ComponentDesignItemID28=B560C-13-F
ComponentSymbolReference28=B560C-13-F
ComponentUpdate28=0
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=ESD Devices.IntLib
ComponentDesignItemID29=TPD1E05U06DPYR
ComponentSymbolReference29=TPD1E05U06DPYR
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=ESD Devices.IntLib
ComponentDesignItemID30=TPD6E05U06RVZR
ComponentSymbolReference30=TPD6E05U06RVZR
ComponentUpdate30=0
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Ferrite Beads.IntLib
ComponentDesignItemID31=BLM18EG221SN1D
ComponentSymbolReference31=BLM18EG221SN1D
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Ferrite Beads.IntLib
ComponentDesignItemID32=DLP11SN331HL2L
ComponentSymbolReference32=DLP11SN331HL2L
ComponentUpdate32=0
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Ferrite Beads.IntLib
ComponentDesignItemID33=DLP11TB800UL2L
ComponentSymbolReference33=DLP11TB800UL2L
ComponentUpdate33=0
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Ferrite Beads.IntLib
ComponentDesignItemID34=MPZ2012S300ATD25
ComponentSymbolReference34=MPZ2012S300ATD25
ComponentUpdate34=0
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Fiducials.IntLib
ComponentDesignItemID35=GLOBAL_FIDUCIAL_100m200k200
ComponentSymbolReference35=GLOBAL_FIDUCIAL_100m200k200
ComponentUpdate35=0
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=ICs - Embedded Comms.IntLib
ComponentDesignItemID36=CY7C65632-48AXCT
ComponentSymbolReference36=CY7C65632-48AXCT
ComponentUpdate36=0
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=ICs - Embedded Comms.IntLib
ComponentDesignItemID37=FT230XQ-R
ComponentSymbolReference37=FT230XQ-R
ComponentUpdate37=0
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=ICs - Embedded Comms.IntLib
ComponentDesignItemID38=MAX9286GTN/V+
ComponentSymbolReference38=MAX9286GTN/V+
ComponentUpdate38=0
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=ICs - Embedded Comms.IntLib
ComponentDesignItemID39=PI7C9X762CZHEX
ComponentSymbolReference39=PI7C9X762CZHEX
ComponentUpdate39=0
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=ICs - Embedded Comms.IntLib
ComponentDesignItemID40=TCAN337DCNR
ComponentSymbolReference40=TCAN337DCNR
ComponentUpdate40=0
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=ICs - Embedded Comms.IntLib
ComponentDesignItemID41=TUSB8020BPHPR
ComponentSymbolReference41=TUSB8020BPHPR
ComponentUpdate41=0
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=ICs - Energy Monitoring.IntLib
ComponentDesignItemID42=INA3221AIRGVR
ComponentSymbolReference42=INA3221AIRGVR
ComponentUpdate42=0
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=ICs - Energy Monitoring.IntLib
ComponentDesignItemID43=TPS2553DRVR
ComponentSymbolReference43=TPS2553DRVR
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Logic Devices.IntLib
ComponentDesignItemID44=LSF0102DQER
ComponentSymbolReference44=LSF0102DQER
ComponentUpdate44=0
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Mechanical_&_Mounting.IntLib
ComponentDesignItemID45=9774070951R
ComponentSymbolReference45=9774070951R
ComponentUpdate45=0
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Mechanical_&_Mounting.IntLib
ComponentDesignItemID46=M2.5_PANHEAD
ComponentSymbolReference46=M2.5_PANHEAD
ComponentUpdate46=0
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Memory Devices.IntLib
ComponentDesignItemID47=24AA02T-I/OT
ComponentSymbolReference47=24AA02T-I/OT
ComponentUpdate47=0
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Memory Devices.IntLib
ComponentDesignItemID48=24LC02BT-I/OT
ComponentSymbolReference48=24LC02BT-I/OT
ComponentUpdate48=0
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Microcontrollers.IntLib
ComponentDesignItemID49=STM32F042C4T6
ComponentSymbolReference49=STM32F042C4T6
ComponentUpdate49=0
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Net Ties.IntLib
ComponentDesignItemID50=2way
ComponentSymbolReference50=2way
ComponentUpdate50=0
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Resistors.IntLib
ComponentDesignItemID51=CRCW040210K0FKEDHP
ComponentSymbolReference51=CRCW040210K0FKEDHP
ComponentUpdate51=0
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Resistors.IntLib
ComponentDesignItemID52=CRG0402F10K
ComponentSymbolReference52=CRG0402F10K
ComponentUpdate52=0
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=Resistors.IntLib
ComponentDesignItemID53=ERA-2AEB2872X
ComponentSymbolReference53=ERA-2AEB2872X
ComponentUpdate53=0
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=Resistors.IntLib
ComponentDesignItemID54=ERA-2AEB6490X
ComponentSymbolReference54=ERA-2AEB6490X
ComponentUpdate54=0
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=Resistors.IntLib
ComponentDesignItemID55=ERA-2AEB8060X
ComponentSymbolReference55=ERA-2AEB8060X
ComponentUpdate55=0
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=Resistors.IntLib
ComponentDesignItemID56=ERA-2AED101X
ComponentSymbolReference56=ERA-2AED101X
ComponentUpdate56=0
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=Resistors.IntLib
ComponentDesignItemID57=ERA3AEB1822V
ComponentSymbolReference57=ERA3AEB1822V
ComponentUpdate57=0
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=Resistors.IntLib
ComponentDesignItemID58=ERA3AEB2432V
ComponentSymbolReference58=ERA3AEB2432V
ComponentUpdate58=0
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=Resistors.IntLib
ComponentDesignItemID59=ERA3AEB4122V
ComponentSymbolReference59=ERA3AEB4122V
ComponentUpdate59=0
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=Resistors.IntLib
ComponentDesignItemID60=ERJ-2GEJ102X
ComponentSymbolReference60=ERJ-2GEJ102X
ComponentUpdate60=0
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=Resistors.IntLib
ComponentDesignItemID61=ERJ-2GEJ472X
ComponentSymbolReference61=ERJ-2GEJ472X
ComponentUpdate61=0
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=Resistors.IntLib
ComponentDesignItemID62=ERJ-2GEJ473X
ComponentSymbolReference62=ERJ-2GEJ473X
ComponentUpdate62=0
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=Resistors.IntLib
ComponentDesignItemID63=ERJ-2RKF1003X
ComponentSymbolReference63=ERJ-2RKF1003X
ComponentUpdate63=0
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=Resistors.IntLib
ComponentDesignItemID64=ERJ-2RKF10R0X
ComponentSymbolReference64=ERJ-2RKF10R0X
ComponentUpdate64=0
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=Resistors.IntLib
ComponentDesignItemID65=ERJ-2RKF2003X
ComponentSymbolReference65=ERJ-2RKF2003X
ComponentUpdate65=0
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=Resistors.IntLib
ComponentDesignItemID66=ERJ-3GEY0R00V
ComponentSymbolReference66=ERJ-3GEY0R00V
ComponentUpdate66=0
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=Resistors.IntLib
ComponentDesignItemID67=RC0402FR-070RL
ComponentSymbolReference67=RC0402FR-070RL
ComponentUpdate67=0
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=Resistors.IntLib
ComponentDesignItemID68=RC0402FR-0790K9L
ComponentSymbolReference68=RC0402FR-0790K9L
ComponentUpdate68=0
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=Resistors.IntLib
ComponentDesignItemID69=RC0402FR-079K53L
ComponentSymbolReference69=RC0402FR-079K53L
ComponentUpdate69=0
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=Resistors.IntLib
ComponentDesignItemID70=RC0402JR-071K8L
ComponentSymbolReference70=RC0402JR-071K8L
ComponentUpdate70=0
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=Resistors.IntLib
ComponentDesignItemID71=RC0603JR-074K7L
ComponentSymbolReference71=RC0603JR-074K7L
ComponentUpdate71=0
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=Resistors.IntLib
ComponentDesignItemID72=RG1608N-123-W-T1
ComponentSymbolReference72=RG1608N-123-W-T1
ComponentUpdate72=0
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=Resistors.IntLib
ComponentDesignItemID73=RMCF0402JT1M00
ComponentSymbolReference73=RMCF0402JT1M00
ComponentUpdate73=0
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=Resistors.IntLib
ComponentDesignItemID74=RMCF0603FT33K2
ComponentSymbolReference74=RMCF0603FT33K2
ComponentUpdate74=0
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=Resistors.IntLib
ComponentDesignItemID75=RR0816P-104-D
ComponentSymbolReference75=RR0816P-104-D
ComponentUpdate75=0
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=Resistors.IntLib
ComponentDesignItemID76=TLR2HDTE1L00F75
ComponentSymbolReference76=TLR2HDTE1L00F75
ComponentUpdate76=0
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=Silk and Mask Logos.IntLib
ComponentDesignItemID77=Mask Logo - IRIS Small
ComponentSymbolReference77=Mask Logo - IRIS Small
ComponentUpdate77=0
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=Switches.IntLib
ComponentDesignItemID78=B3U-3000P-B
ComponentSymbolReference78=B3U-3000P-B
ComponentUpdate78=0
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=Test Points.IntLib
ComponentDesignItemID79=TESTPOINT_150
ComponentSymbolReference79=TESTPOINT_150
ComponentUpdate79=0
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=Test Points.IntLib
ComponentDesignItemID80=TESTPOINT_150_VIP
ComponentSymbolReference80=TESTPOINT_150_VIP
ComponentUpdate80=0
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=Transistors - FET.IntLib
ComponentDesignItemID81=BSS138
ComponentSymbolReference81=BSS138
ComponentUpdate81=0
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name And Type
ComponentLibraryIdentifier82=Voltage Regulators - Linear.IntLib
ComponentDesignItemID82=RT9080-18GJ5
ComponentSymbolReference82=RT9080-18GJ5
ComponentUpdate82=0
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name And Type
ComponentLibraryIdentifier83=Voltage Regulators - Linear.IntLib
ComponentDesignItemID83=TLV71211DBVR
ComponentSymbolReference83=TLV71211DBVR
ComponentUpdate83=0
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name And Type
ComponentLibraryIdentifier84=Voltage Regulators - Linear.IntLib
ComponentDesignItemID84=TPS73515QDRBRQ1
ComponentSymbolReference84=TPS73515QDRBRQ1
ComponentUpdate84=0
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name And Type
ComponentLibraryIdentifier85=Voltage Regulators - Switching.IntLib
ComponentDesignItemID85=LTM8003HY#PBF
ComponentSymbolReference85=LTM8003HY#PBF
ComponentUpdate85=0
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name And Type
ComponentLibraryIdentifier86=Voltage Regulators - Switching.IntLib
ComponentDesignItemID86=LTM8003IY-3.3#PBF
ComponentSymbolReference86=LTM8003IY-3.3#PBF
ComponentUpdate86=0
ComponentIsDeviceSheet86=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Access Time
ParameterUpdate0=1
ParameterName1=Accuracy
ParameterUpdate1=1
ParameterName2=Actuator Length
ParameterUpdate2=1
ParameterName3=Average Rectified Current
ParameterUpdate3=1
ParameterName4=Body Material
ParameterUpdate4=1
ParameterName5=Body Plating
ParameterUpdate5=1
ParameterName6=Breakdown Voltage
ParameterUpdate6=1
ParameterName7=Capacitance
ParameterUpdate7=1
ParameterName8=Capacity
ParameterUpdate8=1
ParameterName9=Case Code (Imperial)
ParameterUpdate9=1
ParameterName10=Case Code (Metric)
ParameterUpdate10=1
ParameterName11=Case/Package
ParameterUpdate11=1
ParameterName12=Category
ParameterUpdate12=1
ParameterName13=Channel Type
ParameterUpdate13=1
ParameterName14=Chemistry/Technology
ParameterUpdate14=1
ParameterName15=Clamping Voltage
ParameterUpdate15=1
ParameterName16=Colour
ParameterUpdate16=1
ParameterName17=Comment
ParameterUpdate17=1
ParameterName18=Common Mode Rejection Ratio
ParameterUpdate18=1
ParameterName19=Component Kind
ParameterUpdate19=1
ParameterName20=ComponentLink10Description
ParameterUpdate20=1
ParameterName21=ComponentLink10URL
ParameterUpdate21=1
ParameterName22=ComponentLink11Description
ParameterUpdate22=1
ParameterName23=ComponentLink11URL
ParameterUpdate23=1
ParameterName24=ComponentLink12Description
ParameterUpdate24=1
ParameterName25=ComponentLink12URL
ParameterUpdate25=1
ParameterName26=ComponentLink13Description
ParameterUpdate26=1
ParameterName27=ComponentLink13URL
ParameterUpdate27=1
ParameterName28=ComponentLink1Description
ParameterUpdate28=1
ParameterName29=ComponentLink1URL
ParameterUpdate29=1
ParameterName30=ComponentLink2Description
ParameterUpdate30=1
ParameterName31=ComponentLink2URL
ParameterUpdate31=1
ParameterName32=ComponentLink3Description
ParameterUpdate32=1
ParameterName33=ComponentLink3URL
ParameterUpdate33=1
ParameterName34=ComponentLink4Description
ParameterUpdate34=1
ParameterName35=ComponentLink4URL
ParameterUpdate35=1
ParameterName36=ComponentLink5Description
ParameterUpdate36=1
ParameterName37=ComponentLink5URL
ParameterUpdate37=1
ParameterName38=ComponentLink6Description
ParameterUpdate38=1
ParameterName39=ComponentLink6URL
ParameterUpdate39=1
ParameterName40=ComponentLink7Description
ParameterUpdate40=1
ParameterName41=ComponentLink7URL
ParameterUpdate41=1
ParameterName42=ComponentLink8Description
ParameterUpdate42=1
ParameterName43=ComponentLink8URL
ParameterUpdate43=1
ParameterName44=ComponentLink9Description
ParameterUpdate44=1
ParameterName45=ComponentLink9URL
ParameterUpdate45=1
ParameterName46=Composition
ParameterUpdate46=1
ParameterName47=Connector Type
ParameterUpdate47=1
ParameterName48=Contact Current Rating
ParameterUpdate48=1
ParameterName49=Contact Material
ParameterUpdate49=1
ParameterName50=Contact Plating
ParameterUpdate50=1
ParameterName51=Contact Resistance
ParameterUpdate51=1
ParameterName52=Continuous Drain Current (ID)
ParameterUpdate52=1
ParameterName53=Core Architecture
ParameterUpdate53=1
ParameterName54=Core Material
ParameterUpdate54=1
ParameterName55=Current
ParameterUpdate55=1
ParameterName56=Current Rating
ParameterUpdate56=1
ParameterName57=Data Bus Width
ParameterUpdate57=1
ParameterName58=Data Rate
ParameterUpdate58=1
ParameterName59=DC Current
ParameterUpdate59=1
ParameterName60=DC Resistance (DCR)
ParameterUpdate60=1
ParameterName61=Density
ParameterUpdate61=1
ParameterName62=Depth
ParameterUpdate62=1
ParameterName63=Description
ParameterUpdate63=1
ParameterName64=Diameter
ParameterUpdate64=1
ParameterName65=Dielectric
ParameterUpdate65=1
ParameterName66=Dielectric Material
ParameterUpdate66=1
ParameterName67=Direction
ParameterUpdate67=1
ParameterName68=Dissipation Factor
ParameterUpdate68=1
ParameterName69=Drain to Source Breakdown Voltage
ParameterUpdate69=1
ParameterName70=Drain to Source Resistance
ParameterUpdate70=1
ParameterName71=Drain to Source Voltage (Vdss)
ParameterUpdate71=1
ParameterName72=Dropout Voltage
ParameterUpdate72=1
ParameterName73=Dual Supply Voltage
ParameterUpdate73=1
ParameterName74=Electrical Life
ParameterUpdate74=1
ParameterName75=Element Configuration
ParameterUpdate75=1
ParameterName76=ELV
ParameterUpdate76=1
ParameterName77=ESR (Equivalent Series Resistance)
ParameterUpdate77=1
ParameterName78=Fall Time
ParameterUpdate78=1
ParameterName79=Fastening Type
ParameterUpdate79=1
ParameterName80=Fault Protection
ParameterUpdate80=1
ParameterName81=Flammability Rating
ParameterUpdate81=1
ParameterName82=FootprintNote
ParameterUpdate82=1
ParameterName83=Forward Current
ParameterUpdate83=1
ParameterName84=Forward Voltage
ParameterUpdate84=1
ParameterName85=Frequency
ParameterUpdate85=1
ParameterName86=Frequency Stability
ParameterUpdate86=1
ParameterName87=Frequency Tolerance
ParameterUpdate87=1
ParameterName88=Gain Bandwidth Product
ParameterUpdate88=1
ParameterName89=Gate to Source Voltage (Vgs)
ParameterUpdate89=1
ParameterName90=Gender
ParameterUpdate90=1
ParameterName91=Glow Wire Compliant
ParameterUpdate91=1
ParameterName92=Halogen Free
ParameterUpdate92=1
ParameterName93=Height
ParameterUpdate93=1
ParameterName94=High Level Output Current
ParameterUpdate94=1
ParameterName95=High Temperature Housing
ParameterUpdate95=1
ParameterName96=Housing Colour
ParameterUpdate96=1
ParameterName97=Housing Material
ParameterUpdate97=1
ParameterName98=Illumination Type
ParameterUpdate98=1
ParameterName99=Impedance
ParameterUpdate99=1
ParameterName100=Input Capacitance
ParameterUpdate100=1
ParameterName101=Input Offset Voltage (Vos)
ParameterUpdate101=1
ParameterName102=Insertion Loss
ParameterUpdate102=1
ParameterName103=Inside Diameter
ParameterUpdate103=1
ParameterName104=Insulation Material
ParameterUpdate104=1
ParameterName105=Insulation Resistance
ParameterUpdate105=1
ParameterName106=Interface
ParameterUpdate106=1
ParameterName107=IP Rating
ParameterUpdate107=1
ParameterName108=Lead Free
ParameterUpdate108=1
ParameterName109=Lead Length
ParameterUpdate109=1
ParameterName110=Lead Pitch
ParameterUpdate110=1
ParameterName111=Leakage Current
ParameterUpdate111=1
ParameterName112=Length
ParameterUpdate112=1
ParameterName113=Library Reference
ParameterUpdate113=1
ParameterName114=Load Capacitance
ParameterUpdate114=1
ParameterName115=Logic Function
ParameterUpdate115=1
ParameterName116=Low Level Output Current
ParameterUpdate116=1
ParameterName117=Manufacturer
ParameterUpdate117=1
ParameterName118=Manufacturer Part Number
ParameterUpdate118=1
ParameterName119=Material
ParameterUpdate119=1
ParameterName120=Mating Cycles
ParameterUpdate120=1
ParameterName121=Max Current Rating
ParameterUpdate121=1
ParameterName122=Max DC Current
ParameterUpdate122=1
ParameterName123=Max Forward Surge Current (Ifsm)
ParameterUpdate123=1
ParameterName124=Max Frequency
ParameterUpdate124=1
ParameterName125=Max Input Voltage
ParameterUpdate125=1
ParameterName126=Max Operating Temperature
ParameterUpdate126=1
ParameterName127=Max Output Current
ParameterUpdate127=1
ParameterName128=Max Output Voltage
ParameterUpdate128=1
ParameterName129=Max Power Dissipation
ParameterUpdate129=1
ParameterName130=Max Repetitive Reverse Voltage (Vrrm)
ParameterUpdate130=1
ParameterName131=Max Reverse Voltage (DC)
ParameterUpdate131=1
ParameterName132=Max Supply Voltage
ParameterUpdate132=1
ParameterName133=Max Voltage Rating (AC)
ParameterUpdate133=1
ParameterName134=Max Voltage Rating (DC)
ParameterUpdate134=1
ParameterName135=Mechanical Life
ParameterUpdate135=1
ParameterName136=Memory Size
ParameterUpdate136=1
ParameterName137=Memory Type
ParameterUpdate137=1
ParameterName138=Military Standard
ParameterUpdate138=1
ParameterName139=Min Breakdown Voltage
ParameterUpdate139=1
ParameterName140=Min Current Limit
ParameterUpdate140=1
ParameterName141=Min Input Voltage
ParameterUpdate141=1
ParameterName142=Min Operating Temperature
ParameterUpdate142=1
ParameterName143=Min Output Voltage
ParameterUpdate143=1
ParameterName144=Min Supply Voltage
ParameterUpdate144=1
ParameterName145=Mount
ParameterUpdate145=1
ParameterName146=Nominal Supply Current
ParameterUpdate146=1
ParameterName147=Nominal Vgs
ParameterUpdate147=1
ParameterName148=Number of ADC Channels
ParameterUpdate148=1
ParameterName149=Number of Bidirectional Channels
ParameterUpdate149=1
ParameterName150=Number of Bits
ParameterUpdate150=1
ParameterName151=Number of Cells
ParameterUpdate151=1
ParameterName152=Number of Channels
ParameterUpdate152=1
ParameterName153=Number of Circuits
ParameterUpdate153=1
ParameterName154=Number of Contacts
ParameterUpdate154=1
ParameterName155=Number of Cores per Jack
ParameterUpdate155=1
ParameterName156=Number of Elements
ParameterUpdate156=1
ParameterName157=Number of I/Os
ParameterUpdate157=1
ParameterName158=Number of Lines
ParameterUpdate158=1
ParameterName159=Number of Outputs
ParameterUpdate159=1
ParameterName160=Number of Pins
ParameterUpdate160=1
ParameterName161=Number of Ports
ParameterUpdate161=1
ParameterName162=Number of Positions
ParameterUpdate162=1
ParameterName163=Number of Positions Loaded
ParameterUpdate163=1
ParameterName164=Number of Programmable I/O
ParameterUpdate164=1
ParameterName165=Number of Regulators
ParameterUpdate165=1
ParameterName166=Number of Resistors
ParameterUpdate166=1
ParameterName167=Number of Rows
ParameterUpdate167=1
ParameterName168=Number of Terminals
ParameterUpdate168=1
ParameterName169=Number of Terminations
ParameterUpdate169=1
ParameterName170=Number of Timers/Counters
ParameterUpdate170=1
ParameterName171=On-State Resistance
ParameterUpdate171=1
ParameterName172=Operating Force
ParameterUpdate172=1
ParameterName173=Operating Supply Current
ParameterUpdate173=1
ParameterName174=Operating Supply Voltage
ParameterUpdate174=1
ParameterName175=Orientation
ParameterUpdate175=1
ParameterName176=Oscillator Type
ParameterUpdate176=1
ParameterName177=Output Current
ParameterUpdate177=1
ParameterName178=Output Voltage
ParameterUpdate178=1
ParameterName179=Output Voltage Accuracy
ParameterUpdate179=1
ParameterName180=Outside Diameter
ParameterUpdate180=1
ParameterName181=Package Quantity
ParameterUpdate181=1
ParameterName182=Packaging
ParameterUpdate182=1
ParameterName183=PCB Mount Retention
ParameterUpdate183=1
ParameterName184=PCB Mounting Orientation
ParameterUpdate184=1
ParameterName185=Peak Non-Repetitive Surge Current
ParameterUpdate185=1
ParameterName186=Peak Pulse Current
ParameterUpdate186=1
ParameterName187=Peak Pulse Power
ParameterUpdate187=1
ParameterName188=Peak Reverse Current
ParameterUpdate188=1
ParameterName189=Peripherals
ParameterUpdate189=1
ParameterName190=Pitch
ParameterUpdate190=1
ParameterName191=Plating
ParameterUpdate191=1
ParameterName192=Polarity
ParameterUpdate192=1
ParameterName193=Power Dissipation
ParameterUpdate193=1
ParameterName194=Power Line Protection
ParameterUpdate194=1
ParameterName195=Power Rating
ParameterUpdate195=1
ParameterName196=Power Supply Rejection Ratio (PSRR)
ParameterUpdate196=1
ParameterName197=Pricing 1
ParameterUpdate197=1
ParameterName198=Propagation Delay
ParameterUpdate198=1
ParameterName199=Quiescent Current
ParameterUpdate199=1
ParameterName200=Radiation Hardening
ParameterUpdate200=1
ParameterName201=RAM Size
ParameterUpdate201=1
ParameterName202=Rds On Max
ParameterUpdate202=1
ParameterName203=REACH SVHC
ParameterUpdate203=1
ParameterName204=Resistance
ParameterUpdate204=1
ParameterName205=Reverse Standoff Voltage
ParameterUpdate205=1
ParameterName206=Rise Time
ParameterUpdate206=1
ParameterName207=Row Spacing
ParameterUpdate207=1
ParameterName208=Series Resistance
ParameterUpdate208=1
ParameterName209=Shielding
ParameterUpdate209=1
ParameterName210=Stack Height
ParameterUpdate210=1
ParameterName211=Stackable
ParameterUpdate211=1
ParameterName212=Stock 1
ParameterUpdate212=1
ParameterName213=Supplier 1
ParameterUpdate213=1
ParameterName214=Supplier Part Number 1
ParameterUpdate214=1
ParameterName215=Switch Function
ParameterUpdate215=1
ParameterName216=Switch Travel
ParameterUpdate216=1
ParameterName217=Temperature Coefficient
ParameterUpdate217=1
ParameterName218=Termination
ParameterUpdate218=1
ParameterName219=Test Frequency
ParameterUpdate219=1
ParameterName220=Thickness
ParameterUpdate220=1
ParameterName221=Threaded/Unthreaded
ParameterUpdate221=1
ParameterName222=Threshold Voltage
ParameterUpdate222=1
ParameterName223=Throw Configuration
ParameterUpdate223=1
ParameterName224=Tolerance
ParameterUpdate224=1
ParameterName225=Turn-Off Delay Time
ParameterUpdate225=1
ParameterName226=Turn-On Delay Time
ParameterUpdate226=1
ParameterName227=User Param
ParameterUpdate227=1
ParameterName228=Voltage
ParameterUpdate228=1
ParameterName229=Voltage - Output 1
ParameterUpdate229=1
ParameterName230=Voltage Rating
ParameterUpdate230=1
ParameterName231=Voltage Rating (AC)
ParameterUpdate231=1
ParameterName232=Voltage Rating (DC)
ParameterUpdate232=1
ParameterName233=Watchdog Timer
ParameterUpdate233=1
ParameterName234=Weight
ParameterUpdate234=1
ParameterName235=Width
ParameterUpdate235=1
ParameterName236=Working Voltage
ParameterUpdate236=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=2way_HP
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=2way_LP
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=2way_MP
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=AMPHENOL_919-119J-51AX
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=BELS-L829-1J1T-43_V
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=BGA48C100P8X6_900X625X352
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=DIODFN100X60X50-2
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=DO-214AB SMC
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=GLOBAL_FD_100m200k200
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=HARWIN_M55-7004042R
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=INCH 0402 - METRIC 1005 - H040
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=INCH 0402 - METRIC 1005 - H055
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=INCH 0603 - METRIC 1508 - H050
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=INCH 0603 - METRIC 1608 - H055
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=INCH 0603 - METRIC 1608 - H090
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=INCH 0603 - METRIC 1608 - H100
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=INCH 0805 - METRIC 2012 - H105
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=INCH 0805 - METRIC 2012 - H145
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=INCH 1210 - METRIC 3225 - H110
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=INCH 1210 - METRIC 3225 - H270
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=INCH 2010 - METRIC 5025 - H065
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=IRIS LOGO SMALL - MASK
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=MOLEX_047346-0001
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=MOLEX_053261-0471
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=MOLEX_053261-0671
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=MOLEX_47352-1001
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=MOLEX_48404-0003
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=MTGP500H260V8H25
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=MURATA_DLP11SN331HL2L
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=OMRON_B3U-3000P-B
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=OSCCC320X250X100L80X100
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=QFN17P65_400X400X100L40X30T240
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=QFN50P500X500X80-33
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=QFN57P50_800X800X90L40X25T665
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=QFN65P400X400X80-17
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=QFP48P50_900X900X140L60X22
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=QFP49P50_900X900X120L60X22T339
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=QFP50P900X900X120-48
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=SEAM-50-02.0-XX-08-X-A
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=SEIKO_MS621FE-FL11E
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=SON14P50_350X135X55L30X20
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=SON35P140X100X40-8
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=SON7P65_200X200X80L25X30T160X100
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=SON9P65_300X300X100L40X30T240X165
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=SOT23-5P95_279X100L45X43
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=SOT23-5P95_280X145L45X37
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=SOT65P280X145-8
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=SOT95P240X120-3
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=SOT95P270X145-5
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=TE_1775862-2
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=TP_150
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=TP_150 - VIP
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=WUTH_9774070951R
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=XTALSC320X500X135L130
ModelUpdate53=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=SpecificArea|PrintAreaLowerLeftCornerX=9611020|PrintAreaLowerLeftCornerY=14380710|PrintAreaUpperRightCornerX=54798030|PrintAreaUpperRightCornerY=40079520|Record=PcbPrintView
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name8=OutputConfigurationParameter8
Configuration_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name9=OutputConfigurationParameter9
Configuration_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer6|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name10=OutputConfigurationParameter10
Configuration_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name11=OutputConfigurationParameter11
Configuration_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name12=OutputConfigurationParameter12
Configuration_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name13=OutputConfigurationParameter13
Configuration_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name14=OutputConfigurationParameter14
Configuration_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name15=OutputConfigurationParameter15
Configuration_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical12|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name16=OutputConfigurationParameter16
Configuration_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name17=OutputConfigurationParameter17
Configuration_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name18=OutputConfigurationParameter18
Configuration_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name19=OutputConfigurationParameter19
Configuration_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer

